### 2.8 그룹 분석

In [1]:
import numpy as np
import pandas as pd

#### 1. 피벗(pivot) 테이블

In [2]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [3]:
df1.pivot(values='인구', index='도시', columns='연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [7]:
df1.pivot_table('인구',['지역','도시'], '연도')

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

#### 2. 그룹 분석

In [9]:
import seaborn as sns
iris = sns.load_dataset('iris')
tips = sns.load_dataset('tips')

- group by

In [15]:
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [12]:
iris.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [13]:
# iris 품종별 항목의 갯수
iris.groupby('species').count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [16]:
# iris 품종별 featuer(=항목)의 평균
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [18]:
# 품종별 sepal(꽃받침)_length의 평균
iris.groupby('species').mean()['sepal_length']      # 결과는 Series

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [20]:
# 품종별 sepal(꽃받침)_length의 평균을 데이터 프레임으로
iris[['sepal_length', 'species']].groupby('species').mean()
# 리스트로 넣으면 셀렉션

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [21]:
# 품종별 피쳐의 평균과 표준편차
iris.groupby('species').agg(['mean','std'])

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [22]:
# sepal length의 품종별 평균, 표준편차, 최대값, 최소값
iris.groupby('species')['sepal_length'].agg(['mean','std','max','min'])

             mean       std  max  min
species
setosa      5.006  0.352490  5.8  4.3
versicolor  5.936  0.516171  7.0  4.9
virginica   6.588  0.635880  7.9  4.9

In [23]:
#######################################################################
tips.shape

(244, 7)

In [24]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [26]:
# tip_pct 컬럼 생성
tips['tip_pct'] = (tips.tip / tips.total_bill * 100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [27]:
# 성별 팁 비율의 평균, 최대, 최소
tips.groupby('sex')['tip_pct'].agg(['mean','max','min'])

             mean    max   min
sex
Male    15.764713  71.03  3.56
Female  16.648276  41.67  5.64

In [29]:
# 흡연 유무별로 팁 비율의 평균, 표준편차, 최대, 최소
tips.groupby('smoker')['tip_pct'].agg(['mean','std','max','min'])

             mean       std    max   min
smoker
Yes     16.319140  8.511748  71.03  3.56
No      15.932318  3.990701  29.20  5.68

In [30]:
# 성별, 흡연유무별 팁 비율의 평균, 표준편차
tips.groupby(['sex','smoker'])['tip_pct'].agg(['mean','std'])

                    mean       std
sex    smoker
Male   Yes     15.276667  9.058490
       No      16.066598  4.184634
Female Yes     18.214545  7.159585
       No      15.691111  3.641717

In [37]:
# 요일별, 시간대별 팁 비율의 횟수, 평균, 표준편차
tips.groupby(['day','time'])['tip_pct'].agg(['count','mean','std'])

             count       mean       std
day  time
Thur Lunch      61  16.129016  3.896980
     Dinner      1  15.970000       NaN
Fri  Lunch       7  18.875714  4.588834
     Dinner     12  15.892500  4.703129
Sat  Lunch       0        NaN       NaN
     Dinner     87  15.314598  5.129187
Sun  Lunch       0        NaN       NaN
     Dinner     76  16.689605  8.473462

#### 3. 피벗 테이블(pivot_table)

In [32]:
# 성별, 흡연유무별 팁의 비율
tips.pivot_table('tip_pct', 'sex', 'smoker', 'mean')

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [33]:
# 합계 기능
# 성별, 흡연유무별 인원
tips.pivot_table('tip_pct', 'sex', 'smoker', 'count', margins=True, margins_name='계')

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

In [34]:
# 성별 팁 비율의 평균
tips.groupby('sex')[['tip_pct']].mean()

          tip_pct
sex
Male    15.764713
Female  16.648276

In [35]:
tips.pivot_table('tip_pct', 'sex', aggfunc='mean') # mean이 디폴트값이라 없어도 됨

          tip_pct
sex
Male    15.764713
Female  16.648276

- 흡연 유무에 따른 평균 팁 비율과 최소값, 최대값

In [39]:
tips.groupby('smoker')['tip_pct'].agg(['mean','min','max'])

             mean   min    max
smoker
Yes     16.319140  3.56  71.03
No      15.932318  5.68  29.20

In [40]:
tips.pivot_table('tip_pct', 'smoker', aggfunc=['mean','min','max'])

             mean     min     max
          tip_pct tip_pct tip_pct
smoker
Yes     16.319140    3.56   71.03
No      15.932318    5.68   29.20

In [58]:
# 연습 문제 4.7.3

# 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
# 요일별
tips.pivot_table('tip_pct', 'day', aggfunc='std')

       tip_pct
day
Thur  3.864958
Fri   4.766803
Sat   5.129187
Sun   8.473462

In [60]:
# 시간대별
tips.pivot_table('tip_pct', 'time', aggfunc='std')

         tip_pct
time
Lunch   4.024006
Dinner  6.747510

In [61]:
# 인원수별
tips.pivot_table('tip_pct', 'size', aggfunc='std')

       tip_pct
size
1     8.034203
2     6.684833
3     4.545196
4     4.238842
5     6.773143
6     4.213716